Testlink_ProjectName = DAT
Testlink_TestPlanName = TestPlan_DAT
Testlink_BuildName = Build_Cupid_Sprint_1

Android_NodeJSPath = C:\\Program Files\\nodejs\\node.exe
Android_AppiumMainJSPath = C:\\Users\\Hoang Nguyen\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
Android_LogPath = D:\\Appium.log
Android_DeviceName = K153XB1X6B050128
Android_PlatformVersion = 6.0
Android_APKFolder = \\\\192.168.1.114\\apk\\app\\build\\outputs\\apk

