Testlink_ProjectName = Social Networking
Testlink_TestPlanName = Testplan_SN
Testlink_BuildName = Build 1

Android_DeviceName = K153XB1X6B251487
Android_PlatformVersion = 6.0

Android_Version = 6.0
Android_Platform = Android
