Testlink_ProjectName = SN_Android
Testlink_TestPlanName = SN_TestPlan
Testlink_BuildName = Sprint_01

Android_DeviceName = K153XB1X6B251487
Android_PlatformVersion = 6.0

Android_Version = 6.0
Android_Platform = Android
